  1:   |    |    |    |    |  
  2: Q.TA'  |    |    |    |    |  
  3: 0  |    |    |    |    |  
  4: 1  |    |    |    |    |  
  5: 2  |    |    |    |    |  
  6: 3  |    |    |    |    |  
  7: 4  |    |    |    |    |  
  8: 5  |    |    |    |    |  
  9: 6  |    |    |    |    |  
 10: 7  |    |    |    |    |  
 11: 8  |    |    |    |    |  
 12: 9  |    |    |    |    |  
 13: 10  |    |    |    |    |  
 14: 11  |    |    |    |    |  
 15: 12  |    |    |    |    |  
 16: 13  |    |    |    |    |  
 17: 14  |    |    |    |    |  
 18: 15  |    |    |    |    |  
 19: 16  |    |    |    |    |  
 20: 17  |    |    |    |    |  
 21: 18  |    |    |    |    |  
 22: 19  |    |    |    |    |  
 23: 20  |    |    |    |    |  
 24:   |    |    |    |    |  
 25:   |    |    |    |    |  
 26:   |    |    |    |    |  
 27:   |  PREPARAZIONE  |  RICETTE DEI PREPARATI SPECIALI  |  INGREDIENTI  |    |  Aggiungi ricetta
 28:   |  Uova strapazzate *  |  Tuorlo d'uovo e latte in stessa quantità cuocere in microonde fino a rassodamento. Poi stracciare  |  Uova, Latte  |    |  
 29:   |  Coralli viola *  |  bollire le patate viola intere senza buccia, dopodiché congelare e una volta raggiunta la temperatura ideale, grattugiare su dì un foglio dì carta forno e cuocere a 60/70 gradi  |  Patate viola  |    |  
 30:   |  Baccalà mantecato *  |  https://ricette.giallozafferano.it/Baccala-mantecato-alla-veneziana.html  |  Stoccafisso ammollato, Alloro, Prezzemolo  |    |  